<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Halaman Contoh</title>
</head>
<body>
    <div class="container">
        <h1>Materi Belajar</h1>
        <div class="row">
            <div class="col">
                <div class="card">
                   <a href="video1.php" target="_blank" rel="noopener noreferrer"><img src="https://media.istockphoto.com/photos/glowing-fiber-optic-strings-in-dark-3d-illustration-picture-id1072960902?s=612x612" class="card-img-top" alt="..."></a> 
                    <div class="card-body">
                      <h5 class="card-title">Video Functional</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="video1.php" target="_blank" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <a href="video2.php" target="_blank" rel="noopener noreferrer"><img src="https://media.istockphoto.com/photos/glowing-fiber-optic-strings-in-dark-3d-illustration-picture-id1072960902?s=612x612" class="card-img-top" alt="..."></a> 
                    <div class="card-body">
                      <h5 class="card-title">Video Dummy</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="video2.php" target="_blank" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row my-3">
            <div class="col">
                <div class="card">
                   <a href="pdf1.php" target="_blank" rel="noopener noreferrer"><img src="https://media.istockphoto.com/photos/woman-signing-document-and-hand-holding-pen-putting-signature-at-to-picture-id1167579980" class="card-img-top" alt="..."></a> 
                    <div class="card-body">
                      <h5 class="card-title">PDF Functional</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="pdf1.php" target="_blank"class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <a href="pdf2.php" target="_blank" rel="noopener noreferrer"><img src="https://media.istockphoto.com/photos/woman-signing-document-and-hand-holding-pen-putting-signature-at-to-picture-id1167579980" class="card-img-top" alt="..."></a> 
                    <div class="card-body">
                      <h5 class="card-title">PDF Dummy</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="pdf2.php" target="_blank" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>